
205006.png
size: 109,266
format: RGBA8888
filter: Linear,Linear
repeat: none
Ling_Arm_L
  rotate: false
  xy: 95, 119
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
Ling_Arm_R
  rotate: false
  xy: 66, 180
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Ling_Body
  rotate: false
  xy: 52, 36
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
Ling_Calf_L
  rotate: false
  xy: 2, 66
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
Ling_Calf_R
  rotate: false
  xy: 34, 7
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
Ling_Cloak_B
  rotate: false
  xy: 25, 87
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
Ling_Cloak_LF
  rotate: false
  xy: 90, 151
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Ling_Cloak_RF
  rotate: true
  xy: 24, 144
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
Ling_Ear
  rotate: true
  xy: 25, 66
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Ling_Eyelid
  rotate: false
  xy: 83, 92
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Ling_Forearm_L
  rotate: false
  xy: 91, 69
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Ling_Forearm_R
  rotate: false
  xy: 87, 41
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Ling_Hair_BR
  rotate: false
  xy: 24, 210
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Ling_Hair_BT
  rotate: true
  xy: 52, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Ling_Hair_F
  rotate: false
  xy: 25, 72
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Ling_Hair_R
  rotate: true
  xy: 69, 87
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Ling_Hand_L
  rotate: false
  xy: 95, 104
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Ling_Hand_LF
  rotate: false
  xy: 91, 28
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Ling_Hand_R
  rotate: true
  xy: 66, 164
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Ling_Head
  rotate: true
  xy: 66, 144
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Ling_Neck
  rotate: true
  xy: 95, 92
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Ling_Skirt_B
  rotate: true
  xy: 80, 211
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
Ling_Skirt_F
  rotate: true
  xy: 2, 9
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
Ling_Thigh_L
  rotate: false
  xy: 69, 99
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Ling_Thigh_R
  rotate: false
  xy: 87, 166
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Ling_Weapon
  rotate: true
  xy: 2, 144
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
